[bastion_host]
bastion ansible_host=${bastion_public_ip} ansible_user=ec2-user ansible_ssh_private_key_file=${private_key_path}

[base]
app-1 ansible_host=${app_1_private_ip} ansible_user=ec2-user ansible_ssh_private_key_file=${private_key_path}
app-2 ansible_host=${app_2_private_ip} ansible_user=ec2-user ansible_ssh_private_key_file=${private_key_path}
web-1 ansible_host=${web_1_private_ip} ansible_user=ec2-user ansible_ssh_private_key_file=${private_key_path}
web-2 ansible_host=${web_2_private_ip} ansible_user=ec2-user ansible_ssh_private_key_file=${private_key_path}

[app]
app-1 ansible_host=${app_1_private_ip} ansible_user=ec2-user ansible_ssh_private_key_file=${private_key_path}
app-2 ansible_host=${app_2_private_ip} ansible_user=ec2-user ansible_ssh_private_key_file=${private_key_path}

[app:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=30 -o ServerAliveInterval=30 -o ServerAliveCountMax=4 -o TCPKeepAlive=yes -o ControlMaster=auto -o ControlPersist=60s -o ProxyCommand="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=30 -o ServerAliveInterval=30 -o ServerAliveCountMax=4 -W %h:%p -q -i ${private_key_path} ec2-user@${bastion_public_ip}"'